{
  "name": "three-d",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.37.1",
    "@react-three/fiber": "^8.8.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.68",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "antd-mobile": "^5.24.2",
    "antd-mobile-icons": "^0.3.0",
    "lamina": "^1.1.23",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.145.0",
    "typescript": "^4.8.4",
    "valtio": "^1.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "start": "react-app-rewired start",
    "build": "npm run build:uat",
    "build:uat": "env-cmd -f .env.uat react-app-rewired build",
    "build:prod": "env-cmd -f .env.prod react-app-rewired build",
    "analyzer": "npm run build:prod -- --stats && npx webpack-bundle-analyzer ./build/bundle-stats.json",
    "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "build:git": "GENERATE_SOURCEMAP=false env-cmd -f .env.git react-app-rewired build",
    "demo:publish": "gh-pages -m \"publish demo\" -d build",
    "demo": "npm run build:git && npm run demo:publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/three": "^0.144.0",
    "customize-cra": "^1.0.0",
    "env-cmd": "^10.1.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.18",
    "postcss-pxtorem": "^5.1.1",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewired": "^2.2.1"
  }
}
